server.port=8089
spring.application.name=ribbon-consumer

#客户端配置服务注册中心
#不向用主机名来定义注册中兴的地址的话，就可以以IP地址形式注册，下面一行的配置
eureka.instance.preferIpAddress=true 
eureka.appname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/